# aman-cloud

./: README.md  pom.xml
Design-Patterns/: pom.xml
Design-Patterns/src/main/java/com/aman/prototype/: DeepCopy.java  MyTest.java  Prototype.java
Design-Patterns/src/main/java/com/aman/proxy/cglib1/: ProxyFactory.java  UserDao.java
Design-Patterns/src/main/java/com/aman/proxy/jdk1/: IUserDao.java
Design-Patterns/src/main/java/com/aman/proxy/jdk2/: App.java  MyInvocationHandler.java  RealSubject.java  Subject.java
Design-Patterns/src/main/java/com/aman/single/: MyTest.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/aman/cloud/entities/: Payment.java  (+2 more)
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/aman/cloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/aman/cloud/: FeignOrderMain.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/aman/cloud/: HystrixDashboardMain9001.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/aman/cloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/aman/myrule/: MySelfRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/aman/cloud/: Eureka7001Main.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/aman/cloud/: Eureka7002Main.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/aman/cloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/aman/cloud/: Test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/aman/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/aman/cloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml.fxml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/aman/cloud/: Payment8002Main.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/aman/cloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/aman/cloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/aman/cloud/aspect/: WebLogAspect.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/aman/cloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/aman/cloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/aman/cloud/: OrderMain84.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/aman/cloud/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/aman/cloud/: PaymentMain9002.java
cloudalibaba-provider-payment9003/: .gitignore  pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/annotation/: HAStatusCheck.java
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/aspect/: HAStatusCheckAop.java  WebLogAspect.java
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/controller/: PaymentController.java
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/service/: PaymentService.java
cloudalibaba-provider-payment9003/src/main/java/com/aman/cloud/service/impl/: PaymentServiceImpl.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/aman/cloud/: PaymentMain9004.java
cloudalibaba-provider-payment9005/: pom.xml
cloudalibaba-provider-payment9005/src/main/java/com/aman/cloud/: PaymentMain9005.java
cloudalibaba-provider-payment9005/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/aman/cloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
data-structure-algorithm/: pom.xml
design-patterns/: pom.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/aman/cloud/: SeataAccountMain2003.java
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/aman/cloud/: SeataOrderMain2001.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/aman/cloud/: SeataStorageMain2002.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+61 files in other folders)
